# Patika.NET-Bootcamp

./: Patika-NET-Bootcamp-FinalProject.sln  README.md  Simpra .Net Bootcamp.postman_collection.json
Core/: Core.csproj
Core/DomainDrivenDesign/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Core/DtoModels/: CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs  UpdateUserDto.cs  UserDto.cs
Core/Model/: BaseEntity.cs  IEntity.cs
Core/SharedLibrary/Configurations/: AppSettings.cs  CustomTokenOptions.cs  RedisSettings.cs
Core/SharedLibrary/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
Core/SharedLibrary/Messages/: Message.cs
Data/: Data.csproj
Data/Context/: AppDbContext.cs
Data/Domain/: Adress.cs  Category.cs  CategoryProduct.cs  DigitalWallet.cs  Kupon.cs  Order.cs  OrderItem.cs  Product.cs  RoleApp.cs  UserApp.cs  UserRefreshToken.cs
Data/Migrations/: 20230625202938_initial.Designer.cs  20230625202938_initial.cs  AppDbContextModelSnapshot.cs
Data/ModelConfiguration/: CategoryConfiguration.cs  DigitalWalletConfiguration.cs  KuponConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  SeedDataConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Operation/: Operation.csproj
Operation/BaseService/: BaseService.cs  IBaseService.cs
Operation/Basket/: BasketService.cs  IBasketService.cs
Operation/Category/: CategoryService.cs  ICategoryService.cs
Schema/: Schema.csproj
Schema/Base/: BaseRequest.cs  (+1 more)
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
(+71 files in other folders)
